audio/musics/castlevania.ogg
audio/musics/mario.ogg
audio/musics/marioshow.ogg
audio/musics/mm2.ogg
audio/musics/mm3.ogg
audio/musics/test_music.mp3
audio/musics/zelda.ogg
audio/sounds/axe1.ogg
audio/sounds/bigbuster1.ogg
audio/sounds/bitcoin1.ogg
audio/sounds/board_click.ogg
audio/sounds/capsule1.ogg
audio/sounds/damage1.ogg
audio/sounds/daytrader1.ogg
audio/sounds/error-buzz.ogg
audio/sounds/fireball1.ogg
audio/sounds/grunt1.ogg
audio/sounds/grunt10.ogg
audio/sounds/grunt11.ogg
audio/sounds/grunt2.ogg
audio/sounds/grunt3.ogg
audio/sounds/grunt4.ogg
audio/sounds/grunt5.ogg
audio/sounds/grunt6.ogg
audio/sounds/grunt7.ogg
audio/sounds/grunt8.ogg
audio/sounds/grunt9.ogg
audio/sounds/jump1.ogg
audio/sounds/linkAttack1.ogg
audio/sounds/linkAttack2.ogg
audio/sounds/linkAttack3.ogg
audio/sounds/linkPain1.ogg
audio/sounds/linksword1.ogg
audio/sounds/megabuster1.ogg
audio/sounds/megadamage1.ogg
audio/sounds/ozempic1.ogg
audio/sounds/punch1.ogg
audio/sounds/punch_hit1.ogg
audio/sounds/steelydan1.ogg
audio/sounds/swipe1.ogg
audio/sounds/swipe2.ogg
audio/sounds/thud1.ogg
audio/sounds/tvshow1.ogg
audio/sounds/whip1.ogg
fonts/VT323-Regular.ttf
fonts/chevyray-rise.ttf
fonts/chevyray-roundabout.ttf
fonts/dogica.ttf
fonts/dogicabold.ttf
i18n/strings.properties
images/box-art.png
images/libgdx.png
images/title-background-old.png
images/title-background.png
maps/backgrounds/bg_00_boss_room.png
maps/backgrounds/bg_00_dungeon.png
maps/backgrounds/bg_00_garden.png
maps/backgrounds/bg_00_library.png
maps/backgrounds/bg_00_warp_room.png
maps/backgrounds/bg_00_witch_shop.png
maps/backgrounds/bg_01_boss_room.png
maps/backgrounds/bg_01_garden.png
maps/backgrounds/bg_02_garden.png
maps/backgrounds/boss-room.png
maps/backgrounds/mario-bg.png
maps/backgrounds/mario1-1.png
maps/backgrounds/white.png
maps/backgrounds/zelda-sky.png
maps/boss.tmx
maps/castlevania.tmx
maps/game-template.tiled-project
maps/game-template.tiled-session
maps/mario.tmx
maps/megaman-old.tmx
maps/megaman-updated.tmx
maps/megaman.tmx
maps/templates/object-spawn.tx
maps/test/home.tmx
maps/test/mario-tileset.png
maps/test/start.tmx
maps/tilesets/boss-room.tsx
maps/tilesets/castlevania1.tsx
maps/tilesets/castlevania_3_tiles_1.png
maps/tilesets/dungeon.tsx
maps/tilesets/garden.tsx
maps/tilesets/library.tsx
maps/tilesets/mario.tsx
maps/tilesets/mario_3_tiles.png
maps/tilesets/megaman.tsx
maps/tilesets/megaman_1_tiles.png
maps/tilesets/tileset_boss_room.png
maps/tilesets/tileset_dungeon.png
maps/tilesets/tileset_garden.png
maps/tilesets/tileset_library.png
maps/tilesets/tileset_warp_room.png
maps/tilesets/tileset_witch_shop.png
maps/tilesets/warp-room.tsx
maps/tilesets/witch-shop.tsx
maps/tilesets/zelda.tsx
maps/tilesets/zelda_2_tiles.png
maps/zelda.tmx
shaders/default.vert
shaders/outline.frag
shaders/transitions/blinds.frag
shaders/transitions/circlecrop.frag
shaders/transitions/crosshatch.frag
shaders/transitions/cube.frag
shaders/transitions/default.vert
shaders/transitions/dissolve.frag
shaders/transitions/doomdrip.frag
shaders/transitions/doorway.frag
shaders/transitions/dreamy.frag
shaders/transitions/heart.frag
shaders/transitions/pixelize.frag
shaders/transitions/radial.frag
shaders/transitions/ripple.frag
shaders/transitions/simplezoom.frag
shaders/transitions/stereo.frag
sprites/.gitkeep
sprites/sprites.atlas
sprites/sprites.png
ui/default.fnt
ui/font-small.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
