d:assets:assets:0:application/unknown:1
t:assets.txt:assets-eb341900ee159205ed9cf2e09a0f2457.txt:3415:text/plain:1
d:audio:audio:0:application/unknown:1
d:audio/musics:audio/musics:0:application/unknown:1
a:audio/musics/castlevania.ogg:audio/musics/castlevania-c787dbb8da351d6d8ae9e6b0a99e3166.ogg:2145426:audio/ogg:1
a:audio/musics/mario.ogg:audio/musics/mario-5e212cab3f942a24d81f71260579b824.ogg:2434493:audio/ogg:1
a:audio/musics/marioshow.ogg:audio/musics/marioshow-cf6d6c7181fd2473e6d1e408a5242956.ogg:2427864:audio/ogg:1
a:audio/musics/mm2.ogg:audio/musics/mm2-6574ff955c85942de13f30b900d310a9.ogg:3430070:audio/ogg:1
a:audio/musics/mm3.ogg:audio/musics/mm3-9dc2920b879bc3650824d4f686583974.ogg:2324915:audio/ogg:1
a:audio/musics/test_music.mp3:audio/musics/test_music-fad359d2eeb88d017012b8eba7734130.mp3:3385581:audio/mpeg:1
a:audio/musics/zelda.ogg:audio/musics/zelda-60058ed8d6db699982f34ed029a90d27.ogg:3365156:audio/ogg:1
d:audio/sounds:audio/sounds:0:application/unknown:1
a:audio/sounds/axe1.ogg:audio/sounds/axe1-b9fcd9c64f7e0523adac48169ffd9667.ogg:12824:audio/ogg:1
a:audio/sounds/bigbuster1.ogg:audio/sounds/bigbuster1-c53ea5f370bf1c17867d1dcd110c1ab8.ogg:13248:audio/ogg:1
a:audio/sounds/bitcoin1.ogg:audio/sounds/bitcoin1-0653521f4448521e5d1684a53219a6cf.ogg:160237:audio/ogg:1
a:audio/sounds/board_click.ogg:audio/sounds/board_click-732979f802998e36f166a05e1bf8f503.ogg:17886:audio/ogg:1
a:audio/sounds/capsule1.ogg:audio/sounds/capsule1-c92bd90fa97680a7217fbf24816d9982.ogg:5890:audio/ogg:1
a:audio/sounds/damage1.ogg:audio/sounds/damage1-a2dfcea831ec791e9942c4fb4e4665ff.ogg:6880:audio/ogg:1
a:audio/sounds/daytrader1.ogg:audio/sounds/daytrader1-951ae0fa2e5bd92f43ac4abadf4aeb83.ogg:88847:audio/ogg:1
a:audio/sounds/error-buzz.ogg:audio/sounds/error-buzz-36dea26bc7d746f5343fa09c5ca8bf49.ogg:9737:audio/ogg:1
a:audio/sounds/fireball1.ogg:audio/sounds/fireball1-7f1cb0f964c0e80af18e5f9854a0f02d.ogg:22557:audio/ogg:1
a:audio/sounds/grunt1.ogg:audio/sounds/grunt1-680011bcd1499a34d07bc33ba61bcf0b.ogg:25312:audio/ogg:1
a:audio/sounds/grunt10.ogg:audio/sounds/grunt10-31e813ea17f4ef1f352f5b445fb066d1.ogg:22574:audio/ogg:1
a:audio/sounds/grunt11.ogg:audio/sounds/grunt11-7e0177d12123d15de42f121aac463113.ogg:21730:audio/ogg:1
a:audio/sounds/grunt2.ogg:audio/sounds/grunt2-73292bc6a2ee1b3a3c419eeecf4e2abf.ogg:25675:audio/ogg:1
a:audio/sounds/grunt3.ogg:audio/sounds/grunt3-883dee444d5c4f89f42941731dde66f6.ogg:20085:audio/ogg:1
a:audio/sounds/grunt4.ogg:audio/sounds/grunt4-d13e03c838a23049d52fe8bb5470239b.ogg:22329:audio/ogg:1
a:audio/sounds/grunt5.ogg:audio/sounds/grunt5-0b6d3ad01e6ffe540a2d19acd004a43e.ogg:50863:audio/ogg:1
a:audio/sounds/grunt6.ogg:audio/sounds/grunt6-955e22156fc1f270599c3d6492c0ab79.ogg:25928:audio/ogg:1
a:audio/sounds/grunt7.ogg:audio/sounds/grunt7-23e89f01e3af25a6693a71550abefc46.ogg:19954:audio/ogg:1
a:audio/sounds/grunt8.ogg:audio/sounds/grunt8-5d98a7e35d28200af3057ff53b987236.ogg:16207:audio/ogg:1
a:audio/sounds/grunt9.ogg:audio/sounds/grunt9-c2d84de966f4c13532bfaeb04b001069.ogg:17054:audio/ogg:1
a:audio/sounds/jump1.ogg:audio/sounds/jump1-9d1bfc6629de3d4f78416e957d9c26fc.ogg:7900:audio/ogg:1
a:audio/sounds/linkAttack1.ogg:audio/sounds/linkAttack1-0ba16f3690158cf63f2ac70e1c45446e.ogg:7359:audio/ogg:1
a:audio/sounds/linkAttack2.ogg:audio/sounds/linkAttack2-47bede7b79e5353218dd24fbb85d4a5b.ogg:6954:audio/ogg:1
a:audio/sounds/linkAttack3.ogg:audio/sounds/linkAttack3-2d01ea8c6a6b87325e228df4cdb5f684.ogg:8688:audio/ogg:1
a:audio/sounds/linkPain1.ogg:audio/sounds/linkPain1-53c0a9763000c9a1190c034c87f52625.ogg:6593:audio/ogg:1
a:audio/sounds/linksword1.ogg:audio/sounds/linksword1-07c4fe574b162d131fda3863b00ac592.ogg:16635:audio/ogg:1
a:audio/sounds/megabuster1.ogg:audio/sounds/megabuster1-5160c35882ac7177c79b968e2e9b2473.ogg:7760:audio/ogg:1
a:audio/sounds/megadamage1.ogg:audio/sounds/megadamage1-fc489ca6d79b1fbe8664813508c74f29.ogg:10813:audio/ogg:1
a:audio/sounds/ozempic1.ogg:audio/sounds/ozempic1-d1766d4cb4ad79d25adf1da23ce1d267.ogg:68940:audio/ogg:1
a:audio/sounds/punch1.ogg:audio/sounds/punch1-0fa7dffc361788613b0ed8df84d925f5.ogg:41097:audio/ogg:1
a:audio/sounds/punch_hit1.ogg:audio/sounds/punch_hit1-0fa7dffc361788613b0ed8df84d925f5.ogg:41097:audio/ogg:1
a:audio/sounds/steelydan1.ogg:audio/sounds/steelydan1-b7ed6869b02f531114bcc28077163d0c.ogg:109441:audio/ogg:1
a:audio/sounds/swipe1.ogg:audio/sounds/swipe1-eb83b5e869f7b8f52f32077d67b18f74.ogg:10389:audio/ogg:1
a:audio/sounds/swipe2.ogg:audio/sounds/swipe2-db3731237d5853704ea9579d88045e9c.ogg:30426:audio/ogg:1
a:audio/sounds/thud1.ogg:audio/sounds/thud1-160d97df9952501f1b9778e774d53bd6.ogg:7418:audio/ogg:1
a:audio/sounds/tvshow1.ogg:audio/sounds/tvshow1-f0731cedc516d158d24c098b687781a3.ogg:282669:audio/ogg:1
a:audio/sounds/whip1.ogg:audio/sounds/whip1-5ccf05ee047c1f50fa3da3e8939a3fc3.ogg:10806:audio/ogg:1
d:fonts:fonts:0:application/unknown:1
b:fonts/chevyray-rise.ttf:fonts/chevyray-rise-92a597da6d35692e6b32019c77918436.ttf:14328:application/unknown:1
b:fonts/chevyray-roundabout.ttf:fonts/chevyray-roundabout-23e6ccdde36dd8d20e3d2eeb696e24cb.ttf:22604:application/unknown:1
b:fonts/dogica.ttf:fonts/dogica-57d7ce13093381acee3d40c5a512c770.ttf:33860:application/unknown:1
b:fonts/dogicabold.ttf:fonts/dogicabold-83f0175f47829233d8b2670e09a69043.ttf:31452:application/unknown:1
b:fonts/VT323-Regular.ttf:fonts/VT323-Regular-d55abc3c7d1a4719dea9fa15ccec203f.ttf:153116:application/unknown:1
d:i18n:i18n:0:application/unknown:1
b:i18n/strings.properties:i18n/strings-095b5b42d11b6fc0e7d8ea7953242017.properties:17:application/unknown:1
d:images:images:0:application/unknown:1
i:images/box-art.png:images/box-art-c620259f2e8ea09bef98fee200d57650.png:310877:image/png:1
i:images/libgdx.png:images/libgdx-3708f33d27b8977682d1bc8504e6a821.png:2458:image/png:1
i:images/title-background-old.png:images/title-background-old-b489bf23dc5a03a17ef5ffad368d19e4.png:515287:image/png:1
i:images/title-background.png:images/title-background-1b4a843f0b4dc241a923e590e050feba.png:207000:image/png:1
d:maps:maps:0:application/unknown:1
d:maps/backgrounds:maps/backgrounds:0:application/unknown:1
i:maps/backgrounds/bg_00_boss_room.png:maps/backgrounds/bg_00_boss_room-a5a9ab51cc89faa91ee54b4131790886.png:3947:image/png:1
i:maps/backgrounds/bg_00_dungeon.png:maps/backgrounds/bg_00_dungeon-48a95a401c3aa2796864652f3e0d5d99.png:2280:image/png:1
i:maps/backgrounds/bg_00_garden.png:maps/backgrounds/bg_00_garden-36642a1cf53785dca0a17a754eff1e4a.png:8760:image/png:1
i:maps/backgrounds/bg_00_library.png:maps/backgrounds/bg_00_library-b9bc03257f3728741af2eb4e52e00ece.png:1360:image/png:1
i:maps/backgrounds/bg_00_warp_room.png:maps/backgrounds/bg_00_warp_room-2b7b6ab07f847407b6faf031308a079e.png:2536:image/png:1
i:maps/backgrounds/bg_00_witch_shop.png:maps/backgrounds/bg_00_witch_shop-74fb7785d56ad4ef3d2d18ee0142d855.png:3983:image/png:1
i:maps/backgrounds/bg_01_boss_room.png:maps/backgrounds/bg_01_boss_room-d95b0d4d1ea956f697699831ab7d2a41.png:1223:image/png:1
i:maps/backgrounds/bg_01_garden.png:maps/backgrounds/bg_01_garden-b838ef919f08bb99d70f75057fa3c822.png:2206:image/png:1
i:maps/backgrounds/bg_02_garden.png:maps/backgrounds/bg_02_garden-1f5d95331333dc91acb5aa8cec9ae10f.png:2277:image/png:1
i:maps/backgrounds/boss-room.png:maps/backgrounds/boss-room-00736d4a42782e4d04ae7cad43b52569.png:219256:image/png:1
i:maps/backgrounds/mario-bg.png:maps/backgrounds/mario-bg-518184d8969221c7087dc6e908cbff55.png:8328:image/png:1
i:maps/backgrounds/mario1-1.png:maps/backgrounds/mario1-1-9fc7c63ad65253409149e49b19036221.png:15932:image/png:1
i:maps/backgrounds/white.png:maps/backgrounds/white-bd6d56abf30f84815e38ccd63d35a011.png:406:image/png:1
i:maps/backgrounds/zelda-sky.png:maps/backgrounds/zelda-sky-c2695a877eb578059c4ea7d3048e2667.png:406:image/png:1
b:maps/boss.tmx:maps/boss-7788f9e02adc60fa0c6bd0f3c49ece0d.tmx:5978:application/unknown:1
b:maps/castlevania.tmx:maps/castlevania-db85ebef16d3d50d40a8b98f10abfa5b.tmx:5560:application/unknown:1
b:maps/game-template.tiled-project:maps/game-template-f569bfd3353c5a0faa26a765cae42f0d.tiled-project:237:application/unknown:1
b:maps/game-template.tiled-session:maps/game-template-7838b0cf3e1c47339a0ac4956e9b20ce.tiled-session:4957:application/unknown:1
b:maps/mario.tmx:maps/mario-af4a7d5f8f25a1710abd09ed5edce496.tmx:51691:application/unknown:1
b:maps/megaman-old.tmx:maps/megaman-old-26396547aedd15f5050ab23b5da31cba.tmx:27779:application/unknown:1
b:maps/megaman-updated.tmx:maps/megaman-updated-6bc6b72e84d7f886b82d5f3bb763107c.tmx:27767:application/unknown:1
b:maps/megaman.tmx:maps/megaman-438d4a4c556a31209a9ce082d7c11806.tmx:33918:application/unknown:1
d:maps/templates:maps/templates:0:application/unknown:1
b:maps/templates/object-spawn.tx:maps/templates/object-spawn-cc00f349d0910bae35c9ae3e2cba6d16.tx:226:application/unknown:1
d:maps/test:maps/test:0:application/unknown:1
b:maps/test/home.tmx:maps/test/home-45710cf50cef82d8714bd864f584f349.tmx:3123:application/unknown:1
i:maps/test/mario-tileset.png:maps/test/mario-tileset-b3700c8616b1638e8ae33236ac7453f8.png:50802:image/png:1
b:maps/test/start.tmx:maps/test/start-3625284552089d924317eb827c0ff5a7.tmx:2872:application/unknown:1
d:maps/tilesets:maps/tilesets:0:application/unknown:1
b:maps/tilesets/boss-room.tsx:maps/tilesets/boss-room-ebdd3a55fa861ec4c340c555521fda84.tsx:244:application/unknown:1
b:maps/tilesets/castlevania1.tsx:maps/tilesets/castlevania1-4d97d5013aac3f4c7ca37d42690772be.tsx:257:application/unknown:1
i:maps/tilesets/castlevania_3_tiles_1.png:maps/tilesets/castlevania_3_tiles_1-3a6ae249e949f31d968602a4548b64d1.png:4808:image/png:1
b:maps/tilesets/dungeon.tsx:maps/tilesets/dungeon-1de5bf01dfc49a197375830c939edf78.tsx:238:application/unknown:1
b:maps/tilesets/garden.tsx:maps/tilesets/garden-0d41bdc58cd31e8fa90e6cb71d5e1087.tsx:238:application/unknown:1
b:maps/tilesets/library.tsx:maps/tilesets/library-4492f5d8742d2e62187cc11ef2163bd0.tsx:240:application/unknown:1
b:maps/tilesets/mario.tsx:maps/tilesets/mario-277e6be5697164ad941c94d1dfa232e6.tsx:255:application/unknown:1
i:maps/tilesets/mario_3_tiles.png:maps/tilesets/mario_3_tiles-1d5e0e17ae5ae5bdcc6686204d1d7f1d.png:39528:image/png:1
b:maps/tilesets/megaman.tsx:maps/tilesets/megaman-b36de8b01a28c57d5d30202cf61bb984.tsx:259:application/unknown:1
i:maps/tilesets/megaman_1_tiles.png:maps/tilesets/megaman_1_tiles-18d2c315cc6bd63ddab17be117af70b7.png:24337:image/png:1
i:maps/tilesets/tileset_boss_room.png:maps/tilesets/tileset_boss_room-e76ac0dd85a8544afe7cc5d183585b2d.png:2340:image/png:1
i:maps/tilesets/tileset_dungeon.png:maps/tilesets/tileset_dungeon-946cdccbff3b36a5a8a30319b9448629.png:2796:image/png:1
i:maps/tilesets/tileset_garden.png:maps/tilesets/tileset_garden-d0f68e5e8f19ee1a5238f6d35c24f59c.png:4471:image/png:1
i:maps/tilesets/tileset_library.png:maps/tilesets/tileset_library-8abf485dd2081d6acafc8f4bea82e519.png:3590:image/png:1
i:maps/tilesets/tileset_warp_room.png:maps/tilesets/tileset_warp_room-8eb9e3da1b01105af778995391ae4798.png:1876:image/png:1
i:maps/tilesets/tileset_witch_shop.png:maps/tilesets/tileset_witch_shop-42aa347c50093cf1d50f84618b8a95af.png:1893:image/png:1
b:maps/tilesets/warp-room.tsx:maps/tilesets/warp-room-4ece2fd142ba7fb9252316299716820b.tsx:244:application/unknown:1
b:maps/tilesets/witch-shop.tsx:maps/tilesets/witch-shop-613fd2ed6c96647b2e15d588eedc53a4.tsx:246:application/unknown:1
b:maps/tilesets/zelda.tsx:maps/tilesets/zelda-cf26767dc335521e6ba4dc1276cd7efe.tsx:255:application/unknown:1
i:maps/tilesets/zelda_2_tiles.png:maps/tilesets/zelda_2_tiles-721b75d7a8f6a2e530fd81c25c400e95.png:5784:image/png:1
b:maps/zelda.tmx:maps/zelda-9c46a3ceacf00a196123786647dc99c7.tmx:35070:application/unknown:1
d:shaders:shaders:0:application/unknown:1
b:shaders/default.vert:shaders/default-2ba95cc4cc974c50a99bb5a40c5af751.vert:269:application/unknown:1
b:shaders/outline.frag:shaders/outline-750c947a8ef02ada3071f26161126a41.frag:898:application/unknown:1
d:shaders/transitions:shaders/transitions:0:application/unknown:1
b:shaders/transitions/blinds.frag:shaders/transitions/blinds-d2c85725a51fbcc3290d9fdbf0de54f0.frag:790:application/unknown:1
b:shaders/transitions/circlecrop.frag:shaders/transitions/circlecrop-fae0846cf87336966b8b9524287c3218.frag:995:application/unknown:1
b:shaders/transitions/crosshatch.frag:shaders/transitions/crosshatch-1f7f9bc49ce51993d372686d3f18d00d.frag:942:application/unknown:1
b:shaders/transitions/cube.frag:shaders/transitions/cube-c387b3919b0c364ea4622ca6d5c4dadb.frag:2316:application/unknown:1
b:shaders/transitions/default.vert:shaders/transitions/default-2ba95cc4cc974c50a99bb5a40c5af751.vert:269:application/unknown:1
b:shaders/transitions/dissolve.frag:shaders/transitions/dissolve-af617fe0f9db1ee79587893767838ea9.frag:450:application/unknown:1
b:shaders/transitions/doomdrip.frag:shaders/transitions/doomdrip-b50cf1c28adf561373a852ccb410e24f.frag:2104:application/unknown:1
b:shaders/transitions/doorway.frag:shaders/transitions/doorway-9e1cf12b28c14ec1cb9e136069dbc47b.frag:1632:application/unknown:1
b:shaders/transitions/dreamy.frag:shaders/transitions/dreamy-31726014a4769517637a354d9d7ff08d.frag:792:application/unknown:1
b:shaders/transitions/heart.frag:shaders/transitions/heart-72f02ccc33f3b27b804774e00cf8851a.frag:777:application/unknown:1
b:shaders/transitions/pixelize.frag:shaders/transitions/pixelize-451fbae109c1e8dbd9a49c03260eea5b.frag:792:application/unknown:1
b:shaders/transitions/radial.frag:shaders/transitions/radial-f8944a57cc1691750f10d084c456764e.frag:553:application/unknown:1
b:shaders/transitions/ripple.frag:shaders/transitions/ripple-9823835d037238ac017d442899da40cb.frag:787:application/unknown:1
b:shaders/transitions/simplezoom.frag:shaders/transitions/simplezoom-98705c65740a3839f0230968a6e1d2ed.frag:783:application/unknown:1
b:shaders/transitions/stereo.frag:shaders/transitions/stereo-7d6f5d9dcd34a4281b26c780077d7bda.frag:8505:application/unknown:1
d:sprites:sprites:0:application/unknown:1
t:sprites/sprites.atlas:sprites/sprites-9064536b03c0a6ee88a7462531d9bb2a.atlas:47409:application/unknown:1
i:sprites/sprites.png:sprites/sprites-f7c54da9a7bc0954f7370a6751987d9c.png:634331:image/png:1
d:ui:ui:0:application/unknown:1
t:ui/default.fnt:ui/default-b9cabee3ebace16ddfe0d23abf7b206a.fnt:88655:application/unknown:1
t:ui/font-small.fnt:ui/font-small-133efe0327401743b80e30795a93cd3e.fnt:63810:application/unknown:1
t:ui/uiskin.atlas:ui/uiskin-483a82dc6da99896818879e7fe170abf.atlas:11378:application/unknown:1
t:ui/uiskin.json:ui/uiskin-34828e10e465804fb80de498cbfeac76.json:15746:application/json:1
i:ui/uiskin.png:ui/uiskin-26bae89847964476a6bcd95c8d4be92a.png:109954:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-8e00ff5b9dd15a3c18c1eb75f68c695a.png:10270:image/png:1
t:com/kotcrab/vis/ui/skin/x1/uiskin.json:uiskin-e9e477dc1d51a8db4031928f077ec62e.json:15340:application/json:1
t:com/kotcrab/vis/ui/skin/x1/uiskin.atlas:uiskin-3d5018341c10116b8ac8b6b50f08e904.atlas:11264:application/unknown:1
i:com/kotcrab/vis/ui/skin/x1/uiskin.png:uiskin-c50489c4634bdee6defde01416402136.png:67925:image/png:1
t:com/kotcrab/vis/ui/skin/x1/default.fnt:default-525c17cb43935b1ee342feb193876e0a.fnt:36596:application/unknown:1
t:com/kotcrab/vis/ui/skin/x1/font-small.fnt:font-small-ab6c190525531f2f87aa7b640a162535.fnt:58927:application/unknown:1
t:com/kotcrab/vis/ui/skin/x2/uiskin.json:uiskin-e9e477dc1d51a8db4031928f077ec62e.json:15340:application/json:1
t:com/kotcrab/vis/ui/skin/x2/uiskin.atlas:uiskin-5d88cc2209154c73076048da845cfd7d.atlas:11370:application/unknown:1
i:com/kotcrab/vis/ui/skin/x2/uiskin.png:uiskin-f62845ec630484d6f7caac1125a3fd5a.png:168559:image/png:1
t:com/kotcrab/vis/ui/skin/x2/default.fnt:default-24f5792e02b8dfb1fe95fc835745cc28.fnt:102682:application/unknown:1
t:com/kotcrab/vis/ui/skin/x2/font-small.fnt:font-small-81c0d8a41b100090f1998331008175b2.fnt:72431:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/default.vert:default-670ae046fc453ffd667649cb07a3ece1.vert:271:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/hsv.frag:hsv-674bb593af94527eaf8381eab1bf21d0.frag:723:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/rgb.frag:rgb-5e854a38cb22659e3b1a1bd3ca3c4e52.frag:579:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/palette.frag:palette-d9c8f4ea25607af9f9dd5b14cdb25d75.frag:420:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/verticalBar.frag:verticalBar-0a5eb93a37b8c2b055130a2e57fe0791.frag:386:application/unknown:1
b:com/kotcrab/vis/ui/widget/color/internal/checkerboard.frag:checkerboard-9ca47c461b75f9f1ce146dc592b35804.frag:536:application/unknown:1
b:com/kotcrab/vis/ui/i18n/ButtonBar.properties:ButtonBar-847dc7404975d48ca50f289017bbd691.properties:744:application/unknown:1
b:com/kotcrab/vis/ui/i18n/ColorPicker.properties:ColorPicker-092679565218b94aad3fb714c623c3b6.properties:674:application/unknown:1
b:com/kotcrab/vis/ui/i18n/Common.properties:Common-35cad1892caf20ca7af060f4663ec9ba.properties:657:application/unknown:1
b:com/kotcrab/vis/ui/i18n/Dialogs.properties:Dialogs-5c8f3c2b5cd0d8f581e309c690e0afe6.properties:681:application/unknown:1
b:com/kotcrab/vis/ui/i18n/FileChooser.properties:FileChooser-bd20667c0e15574cd7447051f53c9564.properties:2713:application/unknown:1
b:com/kotcrab/vis/ui/i18n/TabbedPane.properties:TabbedPane-ec1d8951361132a9126f3803603c47f5.properties:677:application/unknown:1
